# LogCombo

./: README  pom.xml
src/main/java/com/mycompany/: LogCombo.java
src/main/resources/: logback.groovy
